# RainCheck-MVP

./: README.md  build.gradle  key.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/blankthings/raincheckmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blankthings/raincheckmvp/: MainActivity.kt
app/src/main/java/blankthings/raincheckmvp/callback/: FragmentInteractionCallback.kt
app/src/main/java/blankthings/raincheckmvp/listener/: NetworkListener.kt
app/src/main/java/blankthings/raincheckmvp/net/api/: ApiService.kt
app/src/main/java/blankthings/raincheckmvp/net/data/: City.kt  Clouds.kt  Coord.kt  Main.kt  OpenWeather.kt  Photo.kt  Rain.kt  ResultList.kt  Snow.kt  Weather.kt  Wind.kt
app/src/main/java/blankthings/raincheckmvp/net/db/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/blankthings/raincheckmvp/net/interactor/: BaseInteractor.kt  DbInteractor.kt  PhotoInteractor.kt
app/src/main/java/blankthings/raincheckmvp/ui/: FabScrollBehavior.kt  MainActivity.kt
app/src/main/java/blankthings/raincheckmvp/ui/presenter/: MainDetailPresenter.kt  MainPresenter.kt
app/src/main/java/blankthings/raincheckmvp/ui/view/main/: MainAdapter.kt  MainFragment.kt  MainView.kt  PhotoViewHolder.kt
app/src/main/java/blankthings/raincheckmvp/ui/view/maindetail/: MainDetailFragment.kt  MainDetailView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_detail.xml  layout_card_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/blankthings/raincheckmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
